*{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
html{
 font-size: 62.5%;
}
a{
 text-decoration: none;
 color: black;
}
li{
 list-style: none;
}
body{
 width: 100%;
 height: 100vh;
}
header{
 width: 100%;
 height: 50px;
 display: flex;
 justify-content: center;
 padding-top: 10px;
 font-size: 3rem;
}
.main{
 margin-top: 60px;
}
.cart-container{
 display: flex;
 flex-direction: column;
}
.list-container{
 display: flex;
 justify-content: center;
}
.tittles-list{
 display: grid;
 grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
 background-color: rgb(226, 226, 226);
 width: 85%;
 justify-content: center;

}
.tittles-list li{
 font-size: 1.5rem;
 border-left: 0.5px solid rgb(194, 194, 194);
 border-right: 0.5p solid rgb(194, 194, 194);
 padding-left: 5px;
}

.products-container{
 display: grid;
 grid-row: auto;
 margin-top: 30px;
 align-self: center;
 width:  85%;
}
.products-container .product{
 display: grid;
 grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
 justify-content: center;
 font-size: 1.5rem;
 gap: 20px;
}
.product .product-img{
 width: 50px;
 height: 50px;
 border-radius: 50%;
}


form{
 display: flex;
 width: 100%;
}

.pay{
 position: relative;
 display: flex;
 height: fit-content;
 left: 45%;
 top: 200px;
 padding: 0px 10px;
 font-size: 3rem;

 border: solid 1px black;
 background-color: #2a2af5;
 border-radius: 2rem;
}
.text{
 align-self: center;
 padding-bottom: 10px;
}
.pay .dollar{
 margin-right: 10px;
 color: rgb(190, 139, 10);
 align-self: center;
}
.pay:hover{
 background-color: rgb(24, 214, 18);
 box-shadow: 0px 0px 10px black;
}